<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Koncept</title>
    <style>
        .container {}

        p {
            font-family: 'Open Sans', sans-serif;
        }

        h1,
        h2,
        a {
            font-family: 'Open Sans Condensed', sans-serif;
        }

        body {
            margin: 0 auto;
            background-color: #C7CC94;


        }

        .topnav {
            overflow: hidden;
            background-color: white;
        }


        .topnav a:hover {

            color: #DBC49A;
        }


        .topnav .icon {
            display: none;
            color: #A5785A;
        }



        @media screen and (max-width:579px) {
            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 12px 10px;
                text-decoration: none;
            }
            .topnav img {
                visibility: visible;
                width: 35vw;
                height: 5vw;
                =======
            }

            .topnav img {
                width: ;
                height: 20px;
            }


            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;

            }


            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            a:hover {
                color: #DBC49A;
            }


        }

        @media screen and (min-width:580px) {
            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 18px;
                text-decoration: none;

            }


            .topnav img {
                visibility: visible;
                width: ;
                height: 20px;


            }

            a:hover {
                color: #DBC49A;
            }
        }

        @media screen and (min-width:700px) {
            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 20px;
                text-decoration: none;

            }


            .topnav img {
                visibility: visible;
                height: 20px;


            }


            a:hover {
                color: #DBC49A;
            }

        }

        @media screen and (min-width:1024px) {
            .topnav a {
                float: left;

                color: black;
                text-align: center;
                padding: 30px 16px;
                text-decoration: none;

            }


            .topnav img {
                visibility: visible;
                height: 25px;


            }


            a:hover {
                color: #DBC49A;
            }

        }

    </style>
</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">

            <a href="ny.html" class="active"><img src="img/blinkenbike-logo.svg" alt="logo"></a>
            <a href="produkt.html">Produkt</a>
            <a href="koncept.html">Koncept</a>
            <a href="nyheder.html">Nyheder</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
        </div>


    </header>
    <script src="java.js">


    </script>
</body>

</html>
