<!DOCTYPE html>
<html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet"> >>>>>>> origin/master
    <title>BLINKENBIKE</title>

    <link rel="stylesheet" href="">

    <style>
        p {
            font-family: 'Open Sans', sans-serif;
        }

        h1,
        h2,
        h3,
        a {
            font-family: 'Open Sans Condensed', sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: white;
        }

        .topnav a:hover {
            background-color: black;

        }

        .active {

            color: black;
        }

        .topnav .icon {
            display: none;
            z-index: 999;
            background-color: black;
        }






        body {
            margin: ;
        }

        @media screen and (max-width:579px) {

            .sog img {
                display: block;
                visibility: hidden;
            }
            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 12px 10px;
                text-decoration: none;

            }
            .topnav img {
                visibility: visible;
                width: 35vw;
                height: 5vw;

            }

            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
                z-index: 999;

            }
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;

            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;

            }

            /* NAV SLUT */
            #blinkenbike {
                position: absolute;
                width: 29vw;
                top: 80vw;
                margin-top: 5%;


            }

            .bike_in {
                background-image: url(SVG/infografikcykel.png);
                background-size: cover;
                background-repeat: no-repeat;
                height: 16vw;

                left: 34vw;
                z-index: 99;
                animation-name: bike_in_kf;
                animation-duration: 3s;
                animation-iteration-count: 1;

                position: absolute;

            }



            #bikep {
                position: relative;
                width: 90vw;

                top: 20vw;
                margin-top: 5%;
            }

            .bikep_in {

                background-size: cover;
                background-repeat: no-repeat;
                height: 3.6vw;

                left: 27vw;
                z-index: 99;
                animation-name: btext_in_kf;
                animation-duration: 5s;
                animation-iteration-count: 1;

                position: absolute;

            }



            .slideUp {
                animation-name: slideUp;
                -webkit-animation-name: slideUp;
                animation-duration: 1s;
                -webkit-animation-duration: 1s;
                visibility: visible;
            }



            @keyframes slideUp {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }

            @-webkit-keyframes slideUp {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }

            #motorp {
                width: 90vw;
                top: 180vw;
                position: absolute;
                visibility: visible;
            }

            .col-1 {
                float: left;
                left: 30vw;
                position: relative;
            }





            img {
                width: 140px;
                height: 110px;
                visibility: hidden;


            }


            hr {
                margin-top: 450px;
            }

            #lygtep {
                width: 90vw;
                position: absolute;
                top: 300vw;

            }
            .lygte {
                top: 5vw;
                float: left;
                left: 29vw;
                position: relative;
            }


            .lygteUp {
                animation-name: lygteUp;
                -webkit-animation-name: lygteUp;
                animation-duration: 2s;
                -webkit-animation-duration: 2s;
                visibility: visible;
            }

            @keyframes lygteUp {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }

            @-webkit-keyframes lygteUp {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }


            /* GØR BILLEDER STORE */
            .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 999;
                /* Sit on top */
                padding-top: 100px;
                /* Location of the box */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(212, 187, 87, 0.3);
                /* Black w/ opacity */
            }

            /* Modal Content (image) */
            .modal-content {
                margin: auto;
                display: block;
                width: 80vw;
                max-width: 700px;
            }

            /* Caption of Modal Image */
            #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
            }

            /* Add Animation */
            .modal-content,
            #caption {
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }

            @-webkit-keyframes zoom {
                from {
                    -webkit-transform: scale(0)
                }
                to {
                    -webkit-transform: scale(1)
                }
            }

            @keyframes zoom {
                from {
                    transform: scale(0)
                }
                to {
                    transform: scale(1)
                }
            }

            /* The Close Button */
            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }






            .logo img {


                width: 23.3vw;
                height: 20vw;




            }

            #myImg {

                border-color: #A5785A;
                cursor: pointer;
                margin-right: -0.2%;
                visibility: visible;
                margin-top: 1%;
                opacity: 0.7;
            }

            .logo img:hover {
                opacity: 100;
            }


            img#img01.modal-content {
                width: 100%;
                height: 70%;
                opacity: 100;
                visibility: visible;
            }
        }

        @media screen and (min-width:580px) {


            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 20px 16px;
                text-decoration: none;

            }
            .topnav img {
                visibility: visible;
                height: 3vw;


            }
            a:hover {
                color: #DBC49A;
            }

            .sog img {
                width: 16px;
                margin: auto;
                visibility: hidden;

            }

            a:hover {
                color: bisque;
            }


            #blinkenbike {
                position: absolute;
                width: 29vw;
                top: 40vw;
                margin-top: 5%;


            }

            .bike_in {
                background-image: url(SVG/infografikcykel.png);
                background-size: cover;
                background-repeat: no-repeat;
                height: 16vw;

                left: 10vw;
                z-index: 99;
                animation-name: bike_in_kf;
                animation-duration: 3s;
                animation-iteration-count: 1;

                position: absolute;

            }



            #bikep {
                position: absolute;
                width: 45vw;
                left: 50vw;
                top: 35vw;
                margin-top: 5%;
            }

            .bikep_in {

                background-size: cover;
                background-repeat: no-repeat;
                height: 3.6vw;

                left: 27vw;
                z-index: 99;
                animation-name: btext_in_kf;
                animation-duration: 5s;
                animation-iteration-count: 1;

                position: absolute;

            }

            @keyframes bikep_in_kf {


                0% {
                    left: 99vw;
                }
                0% {
                    left: 27vw;
                }
            }

            .slideUp {
                animation-name: slideUp;
                -webkit-animation-name: slideUp;
                animation-duration: 1s;
                -webkit-animation-duration: 1s;
                visibility: visible;
            }



            @keyframes slideUp {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }

            @-webkit-keyframes slideUp {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }

            #motorp {
                width: 55vw;
                position: absolute;
                visibility: visible;
            }

            .col-1 {
                float: left;
                left: 58vw;
                position: relative;
            }




            body {
                height: 1500px;
            }

            img {
                width: 140px;
                height: 110px;
                visibility: hidden;


            }


            hr {
                margin-top: 450px;
            }

            #lygtep {
                width: 60vw;
                position: absolute;
                left: 36vw;
            }
            .lygte {
                float: left;

                position: relative;
            }


            .lygteUp {
                animation-name: lygteUp;
                -webkit-animation-name: lygteUp;
                animation-duration: 2s;
                -webkit-animation-duration: 2s;
                visibility: visible;
            }

            @keyframes lygteUp {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }

            @-webkit-keyframes lygteUp {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }


            /* GØR BILLEDER STORE */
            /* The Modal (background) */
            .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 999;
                /* Sit on top */
                padding-top: 100px;
                /* Location of the box */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(212, 187, 87, 0.3);
                /* Black w/ opacity */
            }

            /* Modal Content (image) */
            .modal-content {
                margin: auto;
                display: block;
                width: 80vw;
                max-width: 700px;
            }

            /* Caption of Modal Image */
            #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
            }

            /* Add Animation */
            .modal-content,
            #caption {
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }

            @-webkit-keyframes zoom {
                from {
                    -webkit-transform: scale(0)
                }
                to {
                    -webkit-transform: scale(1)
                }
            }

            @keyframes zoom {
                from {
                    transform: scale(0)
                }
                to {
                    transform: scale(1)
                }
            }

            /* The Close Button */
            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }




            .logo img {
                margin-top: 1%;
                opacity: 0.7;
                width: 22.1vw;
                height: 20vw;
                visibility: visible;



            }
            #myImg {

                border-color: #A5785A;
                cursor: pointer;
                margin-right: -0.2%;

            }
            .logo img:hover {
                opacity: 100;
            }


            img#img01.modal-content {
                width: 100%;
                height: 70%;
                opacity: 100;
            }

        }

        @media screen and (min-width:627px) {

            /* over 627 */
            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 35px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav img {
                visibility: visible;
                height: 3vw;


            }
            a:hover {
                color: #DBC49A;
            }

            .sog img {
                width: 16px;
                margin: auto;

            }



            #blinkenbike {
                position: absolute;
                width: 29vw;
                top: 50vw;
                margin-top: 5%;


            }

            .bike_in {
                background-image: url(SVG/infografikcykel.png);
                background-size: cover;
                background-repeat: no-repeat;
                height: 16vw;

                left: 10vw;
                z-index: 99;
                animation-name: bike_in_kf;
                animation-duration: 3s;
                animation-iteration-count: 1;

                position: absolute;

            }



            #bikep {
                position: absolute;
                width: 45vw;
                left: 50vw;
                top: 35vw;
                margin-top: 5%;
            }

            .bikep_in {

                background-size: cover;
                background-repeat: no-repeat;
                height: 3.6vw;

                left: 27vw;
                z-index: 99;
                animation-name: btext_in_kf;
                animation-duration: 5s;
                animation-iteration-count: 1;

                position: absolute;

            }


            .slideUp {
                animation-fill-mode: forwards;
                animation-name: slideUp;
                -webkit-animation-name: slideUp;
                animation-duration: 1s;
                -webkit-animation-duration: 1s;
                visibility: visible;
            }



            @keyframes slideUp {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }

            @-webkit-keyframes slideUp {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }

            #motorp {
                width: 43vw;

                position: absolute;
                visibility: visible;
            }

            .col-1 {
                float: left;
                left: 58vw;
                top: 25vw;
                position: relative;
            }




            body {
                height: 1500px;
            }

            img {
                width: 140px;
                height: 110px;
                visibility: hidden;


            }


            hr {
                margin-top: 450px;
            }

            #lygtep {
                width: 43vw;
                position: absolute;
                left: 50vw;
            }
            .lygte {
                float: left;
                top: 25vw;
                position: relative;
            }


            .lygteUp {
                animation-name: lygteUp;
                -webkit-animation-name: lygteUp;
                animation-duration: 2s;
                -webkit-animation-duration: 2s;
                visibility: visible;
            }

            @keyframes lygteUp {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }

            @-webkit-keyframes lygteUp {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }


            /* GØR BILLEDER STORE */
            /* The Modal (background) */
            .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 999;
                /* Sit on top */
                padding-top: 100px;
                /* Location of the box */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(212, 187, 87, 0.3);
                /* Black w/ opacity */
            }

            /* Modal Content (image) */
            .modal-content {
                margin: auto;
                display: block;
                width: 80vw;
                max-width: 700px;
            }

            /* Caption of Modal Image */
            #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
            }

            /* Add Animation */
            .modal-content,
            #caption {
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }

            @-webkit-keyframes zoom {
                from {
                    -webkit-transform: scale(0)
                }
                to {
                    -webkit-transform: scale(1)
                }
            }

            @keyframes zoom {
                from {
                    transform: scale(0)
                }
                to {
                    transform: scale(1)
                }
            }

            /* The Close Button */
            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }




            .logo img {
                margin-top: 1%;
                opacity: 0.7;
                width: 24vw;
                height: 20vw;
                visibility: visible;



            }
            #myImg {

                border-color: #A5785A;
                cursor: pointer;
                margin-right: -0.2%;

            }
            .logo img:hover {
                opacity: 100;
            }


            img#img01.modal-content {
                width: 100%;
                height: 70%;
                opacity: 100;
            }
        }



        @media screen and (min-width:700px) {



            .sog img {
                width: 16px;
                margin: auto;

            }

            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: px 16px;
                text-decoration: none;

            }

            .topnav img {
                visibility: visible;
                height: 3vw;


            }



            a:hover {
                color: #DBC49A;
            }

            #blinkenbike {
                position: absolute;
                width: 30vw;
                top: 50vw;


            }

            .bike_in {
                background-image: url(SVG/infografikcykel.png);
                background-size: cover;
                background-repeat: no-repeat;
                height: 17vw;

                left: 9vw;
                z-index: 99;
                animation-name: bike_in_kf;
                animation-duration: 3s;
                animation-iteration-count: 1;

                position: absolute;

            }





            #bikep {
                position: absolute;
                width: 50vw;
                left: 46vw;

                margin-top: 8%;

            }

            .bikep_in {
                background-image: url(SVG/overskrift.svg);
                background-size: cover;
                background-repeat: no-repeat;
                height: vw;

                left: 27vw;
                z-index: 99;
                animation-name: btext_in_kf;
                animation-duration: 5s;
                animation-iteration-count: 1;

                position: absolute;

            }



            .slideUp {
                animation-name: slideUp;
                -webkit-animation-name: slideUp;
                animation-duration: 2s;
                -webkit-animation-duration: 2s;
                visibility: visible;
            }



            @keyframes slideUp {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }

            @-webkit-keyframes slideUp {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }

            #motorp {
                width: 45vw;
                position: absolute;

            }


            .col-1 {
                float: left;
                position: relative;
                top: 20vw;


            }



            /* body { height: 1500px; }*/
            img {
                width: 180px;
                height: 120px;
                visibility: hidden;
            }



            hr {
                margin-top: 450px;
            }

            #lygtep {
                width: 45vw;
                position: absolute;
                left: 46vw;
            }
            .lygte {
                float: left;
                top: 20vw;
                position: relative;
            }


            .lygteUp {
                animation-name: lygteUp;
                -webkit-animation-name: lygteUp;
                animation-duration: 2s;
                -webkit-animation-duration: 2s;
                visibility: visible;
            }

            @keyframes lygteUp {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }

            @-webkit-keyframes lygteUp {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }
            /* The Modal (background) */
            .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 999;
                /* Sit on top */
                padding-top: 100px;
                /* Location of the box */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(212, 187, 87, 0.3);
                /* Black w/ opacity */
            }

            /* Modal Content (image) */
            .modal-content {
                margin: auto;
                display: block;
                width: 80vw;
                max-width: 700px;
            }

            /* Caption of Modal Image */
            #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
            }

            /* Add Animation */
            .modal-content,
            #caption {
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }

            @-webkit-keyframes zoom {
                from {
                    -webkit-transform: scale(0)
                }
                to {
                    -webkit-transform: scale(1)
                }
            }

            @keyframes zoom {
                from {
                    transform: scale(0)
                }
                to {
                    transform: scale(1)
                }
            }

            /* The Close Button */
            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }




            .logo img {

                opacity: 0.7;
                width: 24.2vw;
                height: 20vw;
                visibility: visible;



            }
            #myImg {

                border-color: #A5785A;
                cursor: pointer;
                margin-right: -0.2%;

            }
            .logo img:hover {
                opacity: 100;
            }
        }

        img#img01.modal-content {
            width: 100%;
            height: 70%;
            opacity: 100;
        }


        }

        @media screen and (max-width:1025px) {
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: ;
                position: relative;
            }

        }

        @media screen and (min-width:1024px) {


            /* javascript */
            #blinkenbike {
                position: absolute;
                width: 28vw;
                top: 30vw;
                margin-top: 5%;
                left: 6.1vw;

            }

            .bike_in {
                background-image: url(SVG/infografikcykel.png);
                background-size: cover;
                background-repeat: no-repeat;
                height: 15vw;
                left: 3vw;
                z-index: 99;
                animation-name: bike_in_kf;
                animation-duration: 10s;
                animation-iteration-count: 1;

                position: absolute;

            }






            #bikep {
                position: absolute;
                width: 56vw;
                left: 37vw;
                top: 30vw;
                margin-top: 8%;
            }

            .bikep_in {

                background-size: cover;
                background-repeat: no-repeat;
                height: vw;

                left: 27vw;
                z-index: 99;
                animation-name: btext_in_kf;
                animation-duration: 5s;
                animation-iteration-count: 1;

                position: absolute;

            }



            .slideUp {
                animation-name: slideUp;
                -webkit-animation-name: slideUp;
                animation-duration: 2s;
                -webkit-animation-duration: 2s;
                visibility: visible;
            }



            @keyframes slideUp {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }

            @-webkit-keyframes slideUp {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }

            #motorp {
                width: 40vw;
                position: absolute;

            }


            .col-1 {
                float: left;
                position: relative;

                left: 50vw;


            }

            img {
                width: 140px;
                height: 110px;
                visibility: hidden;
            }



            hr {
                margin-top: 450px;
            }

            #lygtep {
                width: 60vw;
                position: absolute;
                left: 36vw;
            }
            .lygte {
                float: left;

                position: relative;
            }


            .lygteUp {
                animation-name: lygteUp;
                -webkit-animation-name: lygteUp;
                animation-duration: 2s;
                -webkit-animation-duration: 2s;
                visibility: visible;
            }

            @keyframes lygteUp {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }

            @-webkit-keyframes lygteUp {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }


            /* GØR BILLEDER STORE */
            /* The Modal (background) */
            .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 999;
                /* Sit on top */
                padding-top: 100px;
                /* Location of the box */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(212, 187, 87, 0.3);
                /* Black w/ opacity */
            }

            /* Modal Content (image) */
            .modal-content {
                margin: auto;
                display: block;
                width: 80vw;
                max-width: 700px;
            }

            /* Caption of Modal Image */
            #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
            }

            /* Add Animation */
            .modal-content,
            #caption {
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }

            @-webkit-keyframes zoom {
                from {
                    -webkit-transform: scale(0)
                }
                to {
                    -webkit-transform: scale(1)
                }
            }

            @keyframes zoom {
                from {
                    transform: scale(0)
                }
                to {
                    transform: scale(1)
                }
            }

            /* The Close Button */
            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }


            .logo img {
                margin-top: 1%;
                opacity: 0.7;
                width: 22.3vw;
                height: 20vw;
                visibility: visible;



            }

            #myImg {

                border-color: #A5785A;
                cursor: pointer;
                margin-right: -0.2%;

            }

            .logo img:hover {
                opacity: 100;
            }



            img#img01.modal-content {
                width: 100%;
                height: 70%;
                opacity: 100;
            }

        }
    </style>
</head>

<body>
    <header>

        <div class="topnav" id="myTopnav">

            <a href="#home" class="active"><img src="SVG/overskrift.svg" alt="logo"></a>
            <a href="#news">Produkt</a>
            <a href="#contact">Koncept</a>
            <a href="#about">Nyheder</a>
            <a href="">Kontakt</a>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
        </div>

        <!--
        <ul>



            <li><a href="index.html">Kontakt</a></li>
            <li> <a href="om.html">Nyheder</a></li>
            <li> <a href="koncept.html">Koncept</a></li>
            <li><a href="produkt.html">Produkt</a></li>
            <li><a href="#about">Hjem</a></li>
            <a href=""><img src="SVG/overskrift.svg" alt="logo"></a>
        </ul>
-->


        <div class="logo">

            <img id="myImg" src="SVG/pigec.png" alt="" width="700" height="700">

            <img id="myImg" src="SVG/nc.png" alt="" width="700" height="700">
            <img id="myImg" src="SVG/solc.png" alt="" width="700" height="700">
            <img id="myImg" src="SVG/vc.png" alt="" width="700" height="700">

            <!-- The Modal -->
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <img class="modal-content" id="img02">
                <div id="caption"></div>
            </div>


        </div>

    </header>

    <div id="blinkenbike" class=""> </div>

    <div id="bikep" class="">
        <h3>BLINKENBIKE</h3>
        <p>En cykel dit barn vil få glæde af gennem mange år og og på flere fronter, end bare en løbecykel. Blinkenbikes cykler kan mere end de traditionelle løbecykler. Få aktiveret dit barns motorik og lad dit barn få et unikt forhold til sit legetøj. Blinkenbike er et funktionelt design af en løbecykel der kan skilles og samles at et barn. </p>
    </div>

    <hr>
    <div class="col-1">
        <img id="myMotor" src="SVG/motor.svg" width="304" height="228">

    </div>
    <div id="motorp">
        <h3>HISTORIE</h3>
        <p>Lorem Ipsum er ganske enkelt fyldtekst fra print- og typografiindustrien. Lorem Ipsum har været standard fyldtekst siden 1500-tallet, hvor en ukendt trykker sammensatte en tilfældig spalte for at trykke en bog til sammenligning af forskellige skrifttyper. Lorem Ipsum har ikke alene overlevet fem århundreder, men har også vundet indpas i elektronisk typografi uden væsentlige ændringer. Sætningen blev gjordt kendt i 1960'erne med lanceringen af Letraset-ark, som indeholdt afsnit med Lorem Ipsum, og senere med layoutprogrammer som Aldus PageMaker, som også indeholdt en udgave af Lorem Ipsum.</p>
    </div>
    <hr>
    <div class="lygte">
        <img id="myLygte" src="SVG/sadel.png" width="304" height="228">

    </div>

    <div id="lygtep">
        <h3>SoMe</h3>
        <p>Lorem Ipsum er ganske enkelt fyldtekst fra print- og typografiindustrien. Lorem Ipsum har været standard fyldtekst siden 1500-tallet, hvor en ukendt trykker sammensatte en tilfældig spalte for at trykke en bog til sammenligning af forskellige skrifttyper. Lorem Ipsum har ikke alene overlevet fem århundreder, men har også vundet indpas i elektronisk typografi uden væsentlige ændringer. Sætningen blev gjordt kendt i 1960'erne med lanceringen af Letraset-ark, som indeholdt afsnit med Lorem Ipsum, og senere med layoutprogrammer som Aldus PageMaker, som også indeholdt en udgave af Lorem Ipsum.</p>
    </div>

    <div id="historie" class=""></div>
    <div id="some" class=""></div>
    <div id="om" class=""></div>
    <script>
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src=""></script>






</body>

</html>
