<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="j-main.css">
    <style>
        header {
            height: 100px;
        }

        body {
            background-color: #f4f4f4;
        }

        /*-------------- DESKTOP --------------*/

        #nyheder {
            width: 80%;
            height: 100%;
            padding-bottom: 50px;
            margin: auto;
            display: block;
            display: grid;
            grid-template-columns: 100px 400px 500px;
            grid-template-rows: auto;
            grid-row-gap: 30px;
        }

        .nyhedsbillede img {
            max-width: 80%;
            padding: 50px 0px;
            margin: auto;
            display: block;
        }

        .nyhedstekst h2 {
            margin: 0;
            padding: 50px 0px 0px 0px;
        }

 .nyhedsbrevdato { transform: rotate(-90deg); }

        /*------------- MOBILE PORTRAIT -----------------*/

        @media only screen and (max-width: 767px) and (orientation: portrait) {
            #nyheder {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                text-align: center;
            }

            .nyhedsbillede img {
                padding: 10px 0px;
            }

            .nyhedstekst h2 {
                padding: 10px 0px 0px 0px;
            }
        }

        /*------------- MOBILE LANDSCAPE -----------------*/

        @media only screen and (min-width: 481px) and (max-height: 375px) and (orientation: landscape) {
            #nyheder {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                text-align: center;
            }

            .nyhedsbillede img {
                padding: 10px 0px;
            }

            .nyhedstekst h2 {
                padding: 10px 0px 0px 0px;
            }
        }

    </style>
</head>

<body>
    <header>
        <section id="header"></section>
    </header>


    <!-- NYHEDSBREVET-->
    <!--
<div class="nyhedsbrev-signup">
    <h1>Tilmeld nyhedsbrev</h1>
    <iframe src="nyhedsbrev.html"></iframe>
</div>
-->

    <!--WP REST API-->
    <section id="nyheder"></section>

    <template>
        <div class="nyhedsbrevdato">
            <p class="dato" data_dato></p>
        </div>
        <div class="nyhedsbillede">
           <img src="" alt="" data_image>
        </div>

           <div class="nyhedstekst">
            <h2 data_titel></h2>
            <p data_langtekst></p>
        </div>
    </template>

    <section id="footer"></section>

    <script>
        //HENTER HEADER
        async function hentHeader() {
            let headerData = await fetch("j-header.html");
            let header = await headerData.text();
            document.querySelector("#header").innerHTML = header;
        }
        document.addEventListener("DOMContentLoaded", hentHeader);
        document.addEventListener("DOMContentLoaded", hentJson);


        //HENTER FOOTER
        async function hentFooter() {
            let footerData = await fetch("j-footer.html");
            let footer = await footerData.text();
            document.querySelector("#footer").innerHTML = footer;
        }
        document.addEventListener("DOMContentLoaded", hentFooter);



        //WP API REST
        let jSonUrl = "http://amandadm.dk/kea/2-sem/blinkenbike/wordpress/wp-json/wp/v2/nyheder";
        let nyheder = [];
        let display = document.querySelector("#nyheder");
        let template = document.querySelector("template");

        async function hentJson() {
            let dataJson = await fetch(jSonUrl);
            nyheder = await dataJson.json();
            //            console.log(nyheder);
            visNyheder();
        }

        function visNyheder() {
            nyheder.forEach(nyhed => {
                console.log(nyhed);

                let klon = template.cloneNode(true).content;
                console.log(klon);

                klon.querySelector("[data_titel]").textContent = nyhed.acf.titel;
                klon.querySelector("[data_image]").src = nyhed.acf.billede.url;
                klon.querySelector("[data_image]").alt = nyhed.acf.billede.alt;

                klon.querySelector("[data_langtekst]").innerHTML = nyhed.acf.lang_tekst;

                klon.querySelector("[data_dato]").textContent = nyhed.acf.dato;

                display.appendChild(klon);

            });
        }

    </script>
    <script src="java.js"></script>

</body>

</html>
