<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="j-main.css">
    <title>Produkt</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        .image {
            display: block;
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            /* border-bottom: 100px white solid;*/
        }


        /*
 .galleri-container { position: relative; width: 75%; margin: auto; }
*/

        #galleri {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            grid-row-gap: 50px;
            grid-column-gap: 20px;
            padding-top: 40px;
            width: 90%;
            margin: auto;
            padding-bottom: 84px;
        }

        #galleri h3 {
            text-align: center;
            font-size: 1.4em;

        }

        .container {
            position: relative;
            width: 100%;
            background-color: white;
            padding-top: 10px;
        }

        .image {
            display: block;
            width: 100%;
            max-height: 240px;
            object-fit: scale-down;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgb(199, 204, 148);
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .data_textoverlay {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: 'Open Sans Condensed', sans-serif;
        }

        #produkter_overskrift {
            padding-top: 100px;
            text-align: center;
        }
    </style>
</head>

<body>

    <section id="header"></section>
    <section id="produkter_overskrift">
        <h3>Produkter <img class="blinkenbolts_logo" src="SVG/blinkenbolts-logo.svg" alt="Binkenbolts Logo"></h3>
    </section>

    <section id="galleri">
    </section>
    <template>
        <article>
               <div class="container">
                <h3 class="title_wp" data_title></h3>
                        <img class="image" src="" alt="" data_image>
                    <div class="overlay">
                        <div class="data_textoverlay" data_textoverlay></div>
                    </div>
            </div>
        </article>
    </template>


    <footer>
        <section id="footer"></section>
    </footer>
    <script>
        // HENTER HEADER
        async function hentHeader() {
            let headerData = await fetch("j-header.html");
            let header = await headerData.text();
            document.querySelector("#header").innerHTML = header;
        }
        document.addEventListener("DOMContentLoaded", hentHeader);


        // HENTER FOOTER
        async function hentFooter() {
            let footerData = await fetch("j-footer.html");
            let footer = await footerData.text();
            document.querySelector("#footer").innerHTML = footer;
        }

        document.addEventListener("DOMContentLoaded", hentFooter);

        document.addEventListener("DOMContentLoaded", hentJson);

        //WP API REST
        let jSonUrl = "http://amandadm.dk/kea/2-sem/blinkenbike/wordpress/wp-json/wp/v2/galleri";
        let nyheder = [];
        let display = document.querySelector("#galleri");
        let template = document.querySelector("template");

        async function hentJson() {
            let dataJson = await fetch(jSonUrl);
            produkter = await dataJson.json();
            //            console.log(nyheder);
            visProdukter();
        }

        function visProdukter() {
            produkter.forEach(produkt => {
                console.log(produkt);

                let klon = template.cloneNode(true).content;
                console.log(klon);

                klon.querySelector("[data_image]").src = produkt.acf.billede.url;

                klon.querySelector("[data_image]").alt = produkt.acf.billede.alt;

                klon.querySelector("[data_title]").textContent = produkt.acf.titel;

                klon.querySelector("[data_textoverlay]").innerHTML = produkt.acf.tekst;


                display.appendChild(klon);

            });
        }
    </script>

    <script src="java.js"></script>
</body>

</html>
