<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koncept</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

            overflow: hidden;
            background-color: #333;
            position: relative;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: bisque;
        }



        a:hover {
            color: bisque;
        }

        body {
            margin: 5%;
        }

        .logo img {
            width: 40vw;
            margin-top: -10%;
        }

        nav a {
            color: black;
            text-decoration: none;
        }

        nav {
            text-align: right;
            margin-top: 5%;
            margin-right: 5%;
            word-spacing: 10px;
        }

        a:hover {
            color: bisque;
        }

        .menu {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat (1fr);
            grid-template-areas: "splash" "bog" "om";
        }

        .koncept_boks_1 {
            width: 45%;
            margin-right: 20%;
        }

        .koncept_boks_3 {
            width: 45%;
            margin-left: 55%
        }

        #map {
            width: 60%;
            margin-top: 5%;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <!--  <li> <img src="logob.png" alt="logo"></li>-->
            <li><a href="index.html">Forside</a></li>
            <li> <a href="om.html">Produkt</a></li>
            <li> <a href="koncept.html">Koncept</a></li>
            <li><a href="produkt.html">Nyheder</a></li>
            <li style="float:right"><a class="active" href="#about">Om</a></li>
        </ul>

        <div class="logo">
            <!--         <img src="logob.png" alt="logo">-->
        </div>

    </header>
    <div class="koncept_boks_1">
        <h1>Udvikling af barnet</h1>
        <P>Blinkenbike er verdens første virksomhed med et build-a-bike koncept. Et dansk design som tager en løbecykel til et højre niveau. Det er ikke bare en cykel, men også et legetøj og et byggesæt. Den grundlæggende cykel kan indbygges i en række forskellige designs, afhængigt af tilkøbt tilbehør.</P>
        <p>Blinkenbike er et koncept for børn, hvor det ikke kun går ud på at lære at holde balancen på en cykel, men også kan udvikle deres motoriske færdigheder, samt opmuntre deres naturlige nysgerrighed og kreativitet ved at samle flere sorter af forskellige designs baseret på blot en grundlæggende cykel.
        </p>
    </div>

    <div class="koncept_boks_2"></div>


    <div class="koncept_boks_3">
        <h2>Mere end bare en løbecykel</h2>
        <p>En løbecykel har den fordel, at det lærer dine børn de færdigheder, de skal bruge til at cykle på en pedal cykel. Når de skal lære bruge en pedal cykel, ved de allerede, hvordan de skal holde balancen og styre, hvilket gør overgangen hurtig og nem. Derfor vil en balancecykel få dit barn til at bevæge sig mere sikkert i trafik, fordi de ikke behøver at koncentrere sig om balance.
        </p>
        <p>En løbecykel er en cykel uden pedaler, kæde eller gear. Barnet sidder på cyklen med fødderne fladt på jorden, så de føler sig trygge. Ved at bruge fødderne til at fremdrive sig, lærer de hurtigt færdighederne til at glide, starte og stoppe naturligt.
        </p>
        <p>Blinkenbike er den ideelle første cykel til et barn i 1-3 års alderen. Udover at lære at balancere, hjælper cyklen børn med at kunne koordinere, blive opmærksomme og udvikle deres motoriske færdigheder. Alt hvad der er vigtigt for at kære på en pedalcykel – mens du har det sjovt!
        </p>
    </div>
    <div id="map"></div>
    <script>
        document.addEventListener("DOMContentLoaded", runProgram);

        let selected;
        let selectedID;
        let color;
        let active;
        let infotekst;
        let sadel_tekst;
        let stel_tekst;
        let skrue_tekst;
        let hjul_tekst;
        let bg;
        async function runProgram() {

            let mySvg = await fetch("infografik/infografikcykel.svg");
            let svg = await mySvg.text();

            document.querySelector("#map").innerHTML = svg;


            sadel_tekst = document.querySelector("#map #sadel_tekst");
            stel_tekst = document.querySelector("#map #stel_tekst");
            skrue_tekst = document.querySelector("#map #skrue_tekst");
            hjul_tekst = document.querySelector("#map #hjul_tekst");
            bg = document.querySelector("#map #baggrund");


            sadel_tekst.style.visibility = "hidden";
            stel_tekst.style.visibility = "hidden";
            skrue_tekst.style.visibility = "hidden";
            hjul_tekst.style.visibility = "hidden";

            //3. skift farve ved klik, og vis tekst //
            document.querySelector("#map #prikker").addEventListener("mouseover", function(e) {
                over(e);
            });
            document.querySelector("#map #prikker").addEventListener("mouseout", function(e) {
                out(e);
            });

        }
        //funktion clicked
        function over(e) {
            bg.style.opacity = "1";
            console.log(over);
            if (infotekst != undefined) {
                infotekst.style.visibility = "hidden";
            }

            //find det klikkede element
            selected = e.target;

            //find det klikkede elementets ID
            selectedID = selected.getAttribute("id");

            //find det klikkede elements fillfarve
            color = selected.getAttribute("fill");

            // vis infobokse
            if (selectedID === "prik_1") {
                hjul_tekst.style.visibility = "visible";
                infotekst = hjul_tekst;
                document.getElementById("cykel").style.opacity = "0.3";
                document.getElementById("stel").style.opacity = "0.3";
                document.getElementById("sadel").style.opacity = "0.3";
                document.getElementById("skrue").style.opacity = "0.3";
            }

            if (selectedID === "prik_2") {
                stel_tekst.style.visibility = "visible";
                infotekst = stel_tekst;
                document.getElementById("cykel").style.opacity = "0.3";
                document.getElementById("hjul").style.opacity = "0.3";
                document.getElementById("sadel").style.opacity = "0.3";
                document.getElementById("skrue").style.opacity = "0.3";
            }
            if (selectedID === "prik_3") {
                sadel_tekst.style.visibility = "visible";
                infotekst = sadel_tekst;
                document.getElementById("cykel").style.opacity = "0.3";
                document.getElementById("hjul").style.opacity = "0.3";
                document.getElementById("skrue").style.opacity = "0.3";
                document.getElementById("stel").style.opacity = "0.3";
            }
            if (selectedID === "prik_4") {
                skrue_tekst.style.visibility = "visible";
                infotekst = skrue_tekst;
                document.getElementById("cykel").style.opacity = "0.3";
                document.getElementById("hjul").style.opacity = "0.3";
                document.getElementById("sadel").style.opacity = "0.3";
                document.getElementById("stel").style.opacity = "0.3";
            }
        }

        function out(e) {
            bg.style.opacity = "1";
            document.getElementById("cykel").style.opacity = "1";
            document.getElementById("hjul").style.opacity = "1";
            document.getElementById("sadel").style.opacity = "1";
            document.getElementById("stel").style.opacity = "1";
            document.getElementById("skrue").style.opacity = "1";

            console.log(out);
        }
    </script>
</body>

</html>
