<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blink</title>
    <link rel="stylesheet" href="ny.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            background-color: #F4F4F4;
        }

        p {
            font-family: 'Open Sans', sans-serif;
        }

        h1,
        h2 {
            font-family: 'Open Sans Condensed', sans-serif;
        }

        body {
            margin: 0 auto;
        }




        .topnav {
            overflow: hidden;
            background-color: white;
        }


        .topnav a:hover {

            color: #DBC49A;
        }



        .topnav .icon {
            display: none;
            color: #A5785A;
        }



        @media screen and (max-width:579px) {
            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 12px 10px;
                text-decoration: none;



            }

            .topnav img {
                width: ;
                height: 20px;
            }


            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;

            }


            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            a:hover {
                color: #DBC49A;
            }


        }

        @media screen and (min-width:580px) {


            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 18px;
                text-decoration: none;

            }


            .topnav img {
                visibility: visible;
                width: ;
                height: 20px;


            }

            a:hover {
                color: #DBC49A;
            }
        }

        @media screen and (min-width:700px) {



            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 20px;
                text-decoration: none;

            }


            .topnav img {
                visibility: visible;
                height: 20px;


            }


            a:hover {
                color: #DBC49A;
            }

        }

        @media screen and (min-width:1024px) {



            .topnav a {
                float: left;

                color: black;
                text-align: center;
                padding: 30px 16px;
                text-decoration: none;

            }


            .topnav img {
                visibility: visible;
                height: 25px;


            }


            a:hover {
                color: #DBC49A;
            }

        }



        .koncept_boks_1 {
            width: 90vw;
            margin-left: 20px;
            grid-row-start: 1;
        }

        .koncept_boks_3 {
            width: 90vw;
            margin-left: 20px;
            grid-row-start: 2;
        }
    </style>
</head>

<body>
    <header>

        <div class="topnav" id="myTopnav">

            <a href="#home" class="active"><img src="SVG/logoover.svg" alt="logo"></a>
            <a href="#news">Produkt</a>
            <a href="#contact">Koncept</a>
            <a href="#about">Nyheder</a>
            <a href="">Kontakt</a>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
        </div>

        <div class="logo">

            <img id="myImg" src="SVG/pigec.png" alt="" width="700" height="700">

            <img id="myImg" src="SVG/nc.png" alt="" width="700" height="700">
            <img id="myImg" src="SVG/solc.png" alt="" width="700" height="700">
            <img id="myImg" src="SVG/vc.png" alt="" width="700" height="700">

            <!-- The Modal -->
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <img class="modal-content" id="img02">
                <div id="caption"></div>
            </div>
        </div>

    </header>

    <section id="video">
        /* indsæt video af junke her */

    </section>

    <section class="container">


        <div id="bikep" class="">
            <h3>BLINKENBIKE</h3>
            <p>En løbecykel med betydning, som dit barn vil elske. Blinkenbikes løbecykler er skabt ud fra konceptet "Build a Bike", hvilket betyder den er unik i forhold til andre løbecykler, da man selv samler løbecyklen.<br> Få aktiveret dit barns motorik og lad dit barn få et specielt forhold til sit legetøj med Blinkenbikes funktionelle design.</p>

        </div>
        <div id="blinkenbike" class=""> </div>

        <div class="col-1">
            <img id="myMotor" src="SVG/motor.svg" width="304" height="228">

        </div>
        <div id="motorp">
            <h3>HISTORIE</h3>
            <p>Lorem Ipsum er ganske enkelt fyldtekst fra print- og typografiindustrien. Lorem Ipsum har været standard fyldtekst siden 1500-tallet, hvor en ukendt trykker sammensatte en tilfældig spalte for at trykke en bog til sammenligning af forskellige skrifttyper. Lorem Ipsum har ikke alene overlevet fem århundreder, men har også vundet indpas i elektronisk typografi uden væsentlige ændringer. Sætningen blev gjordt kendt i 1960'erne med lanceringen af Letraset-ark, som indeholdt afsnit med Lorem Ipsum, og senere med layoutprogrammer som Aldus PageMaker, som også indeholdt en udgave af Lorem Ipsum.</p>
        </div>
        <hr>
        <div class="lygte">
            <img id="myLygte" src="SVG/sadel.png" width="304" height="228">

        </div>

        <div id="lygtep">
            <h3>SoMe</h3>
            <p>Lorem Ipsum er ganske enkelt fyldtekst fra print- og typografiindustrien. Lorem Ipsum har været standard fyldtekst siden 1500-tallet, hvor en ukendt trykker sammensatte en tilfældig spalte for at trykke en bog til sammenligning af forskellige skrifttyper. Lorem Ipsum har ikke alene overlevet fem århundreder, men har også vundet indpas i elektronisk typografi uden væsentlige ændringer. Sætningen blev gjordt kendt i 1960'erne med lanceringen af Letraset-ark, som indeholdt afsnit med Lorem Ipsum, og senere med layoutprogrammer som Aldus PageMaker, som også indeholdt en udgave af Lorem Ipsum.</p>
        </div>


    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="java.js"></script>
    <script>
    </script>
</body>

</html>
