<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet">
    <title></title>
    <style>
        body {
            background-color: #F4F4F4;
        }

        iframe {
            display: flex;

            border: 1px;
            border-radius: 2px;
            background-color: rgba(212, 187, 87, 0.5);
            font-family: 'Open Sans Condensed';
            margin-right: 20vw;
            margin: 0 auto;

        }

        #nyheder template {

            display: grid;
            grid-template-columns: 0%;
            grid-template-rows: 1fr 1fr;


        }

        #nyheder img {
            width: 100vw;
        }

        #nyheder p {
            width: 70vw;
            margin: 0 auto;
            font-family: 'Open Sans';
  color: #545454;
        }

        #nyheder h2 {
            font-family: 'Open Sans Condensed';
 color: #545454;
            font-size: 1.3rem;
          text-align: center;
        }
    </style>
</head>

<body>



    <header>
        <section id="header"></section>
    </header>

    <!--NYHEDSBREVET-->
    <iframe src="nyhedsbrev.html"></iframe>

    <!--WP REST API-->
    <section id="nyheder"></section>

    <template>
        <article>
            <h2 data_titel></h2>
            <p data_dato></p>
            <img src="" alt="" data_image>
            <p data_langtekst></p>
        </article>
    </template>

    <script>
        //HENTER HEADER
        async function hentHeader() {
            let headerData = await fetch("header.html");
            let header = await headerData.text();
            document.querySelector("#header").innerHTML = header;
        }
        document.addEventListener("DOMContentLoaded", hentHeader);
        document.addEventListener("DOMContentLoaded", hentJson);




        //WP API REST
        let jSonUrl = "http://amandadm.dk/kea/2-sem/blinkenbike/wordpress/wp-json/wp/v2/nyheder";
        let nyheder = [];
        let display = document.querySelector("#nyheder");
        let template = document.querySelector("template");

        async function hentJson() {
            let dataJson = await fetch(jSonUrl);
            nyheder = await dataJson.json();
            //            console.log(nyheder);
            visNyheder();
        }

        function visNyheder() {
            nyheder.forEach(nyhed => {
                console.log(nyhed);

                let klon = template.cloneNode(true).content;
                console.log(klon);

                klon.querySelector("[data_titel]").textContent = nyhed.acf.titel;
                klon.querySelector("[data_image]").src = nyhed.acf.billede.url;
                klon.querySelector("[data_image]").alt = nyhed.acf.billede.alt;

                klon.querySelector("[data_langtekst]").innerHTML = nyhed.acf.lang_tekst;

                klon.querySelector("[data_dato]").textContent = nyhed.acf.dato;

                display.appendChild(klon);

            });
        }
    </script>
    <script src="java.js"></script>
</body>

</html>
