<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Om</title>

    <style>
        body {
            background-color: #F4F4F4;
        }



        p {
            font-family: 'Open Sans', sans-serif;
        }

        h1,
        h2 {
            font-family: 'Open Sans Condensed', sans-serif;
        }

        body {
            margin: 0 auto;
        }




        .kontakt img {
            width: 50%;
        }

        .kontakt {
            display: flex;
        }

        .boks1 {
            width: 45%;
        }

        .topnav {
            overflow: hidden;
            background-color: white;
        }


        .topnav a:hover {

            color: #DBC49A;
        }


        .topnav .icon {
            display: none;
            color: #A5785A;
        }



        @media screen and (max-width:579px) {
            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 12px 10px;
                text-decoration: none;



            }

            .topnav img {
                width: ;
                height: 20px;
            }


            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;

            }


            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            a:hover {
                color: #DBC49A;
            }


        }

        @media screen and (min-width:580px) {


            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 18px;
                text-decoration: none;

            }


            .topnav img {
                visibility: visible;
                width: ;
                height: 20px;


            }

            a:hover {
                color: #DBC49A;
            }
        }

        @media screen and (min-width:700px) {



            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 20px;
                text-decoration: none;

            }


            .topnav img {
                visibility: visible;
                height: 20px;


            }


            a:hover {
                color: #DBC49A;
            }

        }

        @media screen and (min-width:1024px) {



            .topnav a {
                float: left;

                color: black;
                text-align: center;
                padding: 30px 16px;
                text-decoration: none;

            }


            .topnav img {
                visibility: visible;
                height: 25px;


            }


            a:hover {
                color: #DBC49A;
            }

        }
    </style>
</head>

<body>
    <header>

        <div class="topnav" id="myTopnav">

            <a href="#home" class="active"><img src="SVG/logoover.svg" alt="logo"></a>
            <a href="#news">Produkt</a>
            <a href="#contact">Koncept</a>
            <a href="#about">Nyheder</a>
            <a href="">Kontakt</a>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
        </div>

    </header>

    <div class="boks1">
        <h1>Historien om Blinkenbike</h1>

        <p>
            Ideen bag Blinkenberg startede tilbage til den gang Nikolajs søn var omkring 1 år gammelt og rendte rundt efter ham under renovering af deres sommerhus. Herved startede det med at han byggede legetøj ud af træ, som sønnen kunne lege med samtidig med at Nikolaj kunne få ro til at bygge videre på sommerhuset.
        </p>

        <p>
            Ideen bag Blinkenbike kom så ved at stifteren Nikolaj Blinkenberg Willadsen, går meget op i at ting er funktionelt også selv om det er design. <br> Herved blev Blinkenbike hurtigt fra en ide til et produkt, som er et design, funktionelt og brugbart.
        </p>
    </div>
    <div class="kontakt">
        <div class="nikolaj">
            <img src="img/nikolaj.jpg" alt="nikolaj">
            <p><b>Nikolaj Blinkenberg Willadsen</b><br> Email: NBW@blinkenbike.dk <br> Phone: +45 42 42 81 62</p>
        </div>

        <div class="line">
            <img src="img/line.jpg" alt="line">
            <p><b>Line Cramon</b><br> Email: LC@blinkenbike.dk <br> Phone: +45 29 80 39 83</p>
        </div>

    </div>






    <script>
        document.addEventListener("DOMContentLoaded", myFunction);
        // NAV BURGER MENU

        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }

        }
    </script>
    <footer>
        <div class="kontaktop">

            <div class="contact">
                Tlf 1: + 45 2980 3983 Tlf 2: + 45 4242 8162 Email: info@blinkenbike.com CVR: 11111111

            </div>
            <div class="findos"></div>
            <div class="nyhedsbrev"></div>


        </div>
    </footer>
</body>
</html>
