<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Produkt</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        .billede_1 img {
            width: 70%;
        }


        .container {
            background-color: #F4F4F4;
        }

        p {
            font-family: 'Open Sans', sans-serif;
        }

        h1,
        h2 {
            font-family: 'Open Sans Condensed', sans-serif;
        }

        body {
            margin: 0 auto;
        }

        .container {
            display: grid;

            grid-template-columns: ;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .koncept_boks_1 {
            width: 90vw;
            margin-left: 20px;
            grid-row-start: 1;
        }

        .koncept_boks_3 {
            width: 90vw;
            margin-left: 20px;
            grid-row-start: 2;
        }
    </style>
</head>
<header>
    <header>
        <section id="header"></section>
    </header>
</header>

<body>

    <div id="section_1">
        <div class="billede_1">
            <img src="produkt_img/billede_11.png" alt="billede_11">
            <img src="produkt_img/billede_2.png" alt="billede_2">
            <img src="produkt_img/billede_4.png" alt="billede_4">


        </div>
        <!--
        <div class="billede_2">
            <img src="produkt_img/billede_4.png" alt="billede_4">
        </div>
-->
    </div>
</body>
<!--       HENTER HEADER-->
<script>
    async function hentHeader() {
        let headerData = await fetch("header.html");
        let header = await headerData.text();
        document.querySelector("#header").innerHTML = header;
    }
    document.addEventListener("DOMContentLoaded", hentHeader);
</script>

<script src="java.js"></script>
</html>
